<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="ANTONINO FICAROTTA">
        <title>SUAID | HOME - Il Supporto hai Disabili</title>
        <link rel="stylesheet" href="./style_vis.css">
        <link rel="shortcut icon" href="../img/disability.png" type="image/x-icon">
        <meta name="description" content="">
        <meta name="keywords" content="suaid, disabile, supporto">
    </head>

    <body>
        <header>
            <div class="logo__menu"> <!-- LOGO TESTO 1 -->
                <img src="../img/logo.png" alt="logo" title="logo">
            </div>

            <div class="logo_text"> <!-- LOGO TESTO 2 -->
                <p>
                    <strong>su</strong>pporto <br>
                    <strong>ai</strong> <br>
                    <strong>d</strong>isabili
                </p>
            </div>

            <nav> <!-- BARRA DI NAVIGAZIONE -->
                <ul class="menu">
                    <li><a href="../Index.html">Home</a></li>
                    <li class="anc_sub_menu"><a href="#">Aspetti <img class="arrow" src="../img/down-arrow.png" alt="freccia"></a>
                        <ul class="sub_menu">
                            <li><a href="./limit_vis.html">Limitazioni visive </a></li>
                            <li><a href="../Disabilità motoria/dis_mot.html">Disabilità motoria</a></li>
                            <li><a href="../Disfasia-dislessia/disl_disf.html">Disfasia - Dislessia</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>

            <button type="submit"> <!-- BOTTONE CONTATTO -->
                <a href="tel:+390818507590">Chiama</a>
            </button>
        </header>

        <main>
            <div class="titolo">
                <p class="_titolo">Limitazioni visive</p>

                <p class="sot_titolo">
                    <a href="../Index.html">home</a> • Limitazioni visive
                </p>
            </div>

            <div class="descr"> <!-- PRIMO BLOCCO -->
                <p>
                    La maggior parte delle informazioni, quando visitiamo i siti web, passano attraverso lo schermo, quindi questo rappresenta il principale handicap per le persone non vedenti. Le categorie di persone che hanno difficoltà visive sono due: i non vedenti e gli ipovedenti. Questi due gruppi hanno problemi e soluzioni differenti, proprio per garantire loro l'uso corretto del computer.
                </p>
            </div>

            <div class="t_1">
                <div class="immagine"></div>

                <div class="no_visive">
                    <p>Non vedenti</p>
                </div>

                <div class="immagine"></div>
            </div>

            <div class="n_ved"> <!-- SECONDO BLOCCO -->
                <img src="../img/non_vedente.jpg" alt="Immagine di un non vedente" title="Non vedente"> 

                <p>I non vedenti, specie quelli scolarizzati, sono normalmente molto abili nell'uso della tastiera. Infatti, come i dattilografi professionisti digitano col metodo dele 10 dita, che consiste nel posizionare le mani in una cera posizione in modo da raggiungere tutti gli altri tasti senza guardare. Per loro quindi non si pone problema di fornire input al computer. Il problema è invece quello di rimpiazzare l'output (cioè ciò che viene visualizzato al computer) con feedback uditivi o tattili. Esistono sistemi molto efficaci di feedback uditivo, la maggior parte dei quali basata su sintetizzatori vocali, mentre per il feedback tattile vi sono alcuni strumenti legati all'alfabeto <strong>Braille</strong></p>
            </div>

            <div class="alfabeto_braille">
                <div class="a_braille">
                    <p class="t_braille">alfabeto braille</p>
                    <p>E' un sistema di lettura e scrittura tattile a rilievo per non vedenti e ipovedenti, messo a punto dal francese <strong>Louis Braille</strong> nella prima metà del XIX secolo.
                    </p>
                </div>
                
                <img src="../img/alfabeto_braille.jpg" alt="alfabeto braille">
            
            </div>

        </main>
    </body>
</html>